{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mydb;Username=umut.civrizoglu;Password=istanbul123;SSL Mode=Require;Trust Server Certificate=true"
  }
}
